DB_HOST = '127.0.0.1'
DATABASE = 'ofertapp'
DB_USER = 'root'
DB_PASS = '123456789'
DB_PORT = 3306
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJvZmVydGFwcCIsImlhdCI6MTY4MjQ5NjE5OSwiZXhwIjoxNzE0MDUzNzk5fQ.G2edDmj4fLA9qq-t0K3_lnq9F_7QMhdI4oFnHupLDjo" 